# autotest-restapi-template

./: .gitignore  README.md  db.json  pom.xml  routes.json
src/main/java/com/as/restapi/utils/: HelperMethods.java  RestUtil.java
src/test/java/com/as/restapi/suite/: AllApiTest.java
src/test/java/com/as/restapi/tests/: UseCase1Test.java  UseCase2Test.java
